# philips-assignment

./: .gitignore  README.md
products-catalog-api/: Dockerfile  build.gradle  settings.gradle
products-catalog-api/src/main/java/com/philips/assignment/: ProductsCatalogApplication.java
products-catalog-api/src/main/java/com/philips/assignment/controller/: ProductController.java
products-catalog-api/src/main/resources/: application.yml
