plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', 'Hoxton.SR9')
    set('springdocOpenapiUi', '1.5.9')
    set('lombokVersion', '1.18.12')
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation (group: 'org.springdoc', name: 'springdoc-openapi-ui', version: springdocOpenapiUi)

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    testCompileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)


}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}